.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'SFProText', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 45px
        line-height: normal
        text-align: center
        margin-left: auto
        margin-right: auto
        color: #262626
        span
            color: #b1cb19

.container
    max-width: 1140px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center