*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto
    max-height: 100%

body
    font-family: 'SFProText', sans-serif
    font-size: 21px
    font-style: normal
    line-height: normal
    font-weight: 400
    color: #696969
    background: #fff


.button
    font-family: 'SFProText', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 19px
    line-height: normal
    text-align: center
    color: #1c1c1c
    transition: 0.3s
    cursor: pointer
    text-decoration: none
    border: none
    background: #b1cb19
    border-radius: 5px
    padding: 25px 0
    width: 100%
    max-width: 355px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: #c7e51d
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 20px
    border-radius: 5px
    border: none
    background: #f1f1e5
    color: #696969
    font-family: 'SFProText', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    &:focus
        outline: none
    &::placeholder
        color: #696969

.input-group
    width: 100%
    position: relative

.politics
    display: flex
    gap: 14px
    cursor: pointer
    justify-content: center
    max-width: 280px
    margin: auto
    a
        color: #93ab06
    &__input
        display: none
        &:checked + .politics__ok
            background: #b1cb19
            &::before
                display: block
    &__text
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 120%
        color: #7d7d7d
        text-align: left
    &__ok
        width: 24px
        min-width: 24px
        height: 24px
        border-radius: 5px
        position: relative
        background: transparent
        border: 1px solid #b1cb19
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 13px
            height: 11px
            background: url('../img/ok.svg') no-repeat center/contain
            display: none

.img-box
    display: flex
    align-items: center
    justify-content: center

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
