@media screen and (max-width: 1440px)
  .section
    &__title
      font-size: 38px
  //settings

  .footer
    &__header
      font-size: 18px
      margin-bottom: 10px
    &__contacts
      font-size: 14px
      margin-bottom: 10px
    &__text
      font-size: 16px
      line-height: normal
      max-width: 350px

  .team
    &__title
      max-width: 1000px

  .clients
    &__subtitle
      font-size: 25px

  .we
    &__title
      max-width: 900px

  .warranty
    &__button
      font-size: 17px
      height: 60px
    &__ul
      grid-template-columns: 290px 290px
    &__li
      font-size: 19px

  .info
    &__row
      gap: 20px

  .main
    padding: 120px 20px
    &__subtitle
      font-size: 45px
    &__title
      font-size: 60px

  .header
    padding: 20px
    &__box
      gap: 18px
    &__logo
      width: 84px
    &__text
      font-size: 9px
      line-height: 13px
      max-width: 180px
    &__link
      font-size: 16px
    &__tel
      font-size: 18px
      margin-bottom: 5px
    &__block
      gap: 15px
    &__icon
      width: 35px
    &__icons
      gap: 8px