@media screen and (max-width: 991px)
  .container
    max-width: 800px

  .section
    &__title
      font-size: 30px

  .politics
    gap: 8px
    max-width: 200px
    &__ok
      width: 22px
      min-width: 22px
      height: 22px
    &__text
      font-size: 12px
  //settings

  .modal
    &__content
      padding: 55px 20px 60px
    &__dialog
      max-width: 450px
    &__title
      font-size: 30px
      line-height: normal
      margin-bottom: 12px
    &__text
      font-size: 24px
      line-height: normal
      margin-bottom: 26px
    &__input-group
      max-width: 300px
      margin-bottom: 12px
      &--last
        margin-bottom: 32px
    &__button
      font-size: 16px
      padding: 20px 0
      margin-bottom: 28px

    &-thanks
      &__title
        font-size: 30px
        margin-bottom: 30px
      &__button
        font-size: 18px
      &__img
        margin-bottom: 22px
        img
          width: 97px
      &__dialog
        padding: 8px
      &__content
        padding: 55px 25px
      &__close
        top: 13px
        right: 10px

  .footer
    padding: 60px 20px
    &__row
      display: grid
      grid-template: auto auto / auto auto
      justify-content: center
      gap: 30px
    &__box
      &--3
        grid-area: 2/1/3/3
    &__text
      text-align: center
      margin: 0 auto 20px
    &__box
      &__row
        justify-content: center
        gap: 15px

  .map
    &__map
      height: 300px

  .team
    padding: 80px 20px
    &__row
      flex-wrap: wrap
      max-width: 660px
      gap: 20px
    &__arrow
      width: 40px
      min-width: 40px
      height: 40px
      img
        width: 10px
    &__window
      order: 1
      width: 100%
    &__arrow
      order: 2

  .clients
    padding: 80px 20px
    &__title
      margin-bottom: 30px
    &__subtitle
      font-size: 20px
      line-height: normal
      margin-bottom: 50px
      max-width: 490px
    &__row
      gap: 40px 30px

  .we
    padding: 80px 20px
    &__img
      img
        max-width: none
    &__box
      max-width: 450px
    &__title
      margin-bottom: 30px
    &__header
      font-size: 18px
    &__li
      font-size: 16px
      gap: 10px
      margin-bottom: 15px
      img
        width: 14px

  .safe
    padding: 80px 20px
    &__title
      margin-bottom: 34px
    &__row
      gap: 18px
      margin-bottom: 30px
    &__button
      font-size: 17px
      max-width: 320px
    &__card
      padding: 30px
      &__title
        font-size: 18px
      &__img
        width: 62px
        height: 50px
        margin-bottom: 15px

  .warranty
    padding: 60px 20px
    &__title
      margin-bottom: 28px
    &__button
      height: 50px
      font-size: 15px
    &__buttons
      gap: 10px
      margin-bottom: 30px
    &__li
      gap: 10px
      font-size: 17px
      img
        width: 14px
    &__ul
      gap: 15px
      grid-template-columns: auto auto
    &__content
      justify-content: center
    &__img
      img
        max-width: none

  .info
    padding: 60px 20px
    &__row
      gap: 14px
    &__title
      max-width: 600px
      margin-bottom: 37px
    &__card
      padding: 30px 30px 30px 20px
      gap: 10px
      &__title
        font-size: 19px
        max-width: 280px
        margin-bottom: 16px
        line-height: 24px
      &__text
        font-size: 17px
        line-height: 25px
      &__icon
        width: 50px
        min-width: 50px

  .main
    padding: 90px 20px
    background: url('../img/main/bg.jpg') no-repeat calc(50% - 80px) center/cover
    &__box
      text-align: center
    &__subtitle
      font-size: 30px
      line-height: 13px
      margin-bottom: 24px
    &__title
      font-size: 40px
      line-height: 50px
      margin-bottom: 34px
    &__button
      font-size: 18px
      height: 72px
      max-width: 270px
      margin: auto

  .menu
    display: flex

  .header
    padding: 24px 20px
    &__row
      flex-wrap: wrap
      gap: 30px 0
    &__block
      justify-content: center
      text-align: center
      &__text
        font-size: 16px
    &__tel
      font-size: 22px
    &__nav
      display: none
    &__icons
      display: none
    &__burger
      display: flex
    &__text
      font-size: 8px
      max-width: 160px