.clients
  padding: 120px 20px
  &__title
    font-size: 43px
    margin-bottom: 30px
    span
      text-transform: uppercase
  &__subtitle
    font-size: 29px
    line-height: 37px
    color: #4b4b4b
    text-align: center
    max-width: 700px
    margin: 0 auto 85px
  &__row
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 50px 30px
    justify-content: center
  &__card
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s
    filter: contrast(0) grayscale(100%)
    opacity: 0.3
    &:hover
      filter: none
      opacity: 1