.footer
  background: #1c1c1c
  padding: 70px 20px
  &__icon
    transition: 0.3s
    &:hover
      opacity: 0.8
  &__box
    &__row
      display: flex
      justify-content: space-between
  &__block
    display: flex
    gap: 15px
  &__text
    font-size: 19px
    line-height: 29px
    color: #fff
    font-weight: 700
    max-width: 440px
    margin-bottom: 25px
    span
      color: #aec81e
  &__row
    display: flex
    justify-content: space-between
  &__logo
    justify-content: flex-start
    margin-bottom: 20px
  &__info
    font-size: 11px
    line-height: 16px
    color: #8f8f8f
    max-width: 220px
  &__header
    font-size: 20px
    line-height: 18px
    color: #ffffff
    font-weight: 700
    margin-bottom: 20px
  &__contacts
    font-size: 16px
    line-height: 25px
    color: #909090
    margin-bottom: 15px
    text-decoration: none
    display: block
    &--last
      margin-bottom: 0