.header
  padding: 30px 20px
  &__box
    display: flex
    align-items: center
    gap: 22px
  &__text
    font-size: 11px
    line-height: 16px
    color: #000000
    max-width: 215px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
  &__nav
    display: grid
    grid-template: 1fr 1fr / auto auto auto
    gap: 10px 25px
  &__link
    font-weight: bold
    font-size: 18px
    line-height: 18px
    color: #000000
    text-decoration: none
    transition: 0.3s
    &:hover
      color: #b1cb19
  &__icons
    display: flex
    gap: 14px
  &__block
    display: flex
    align-items: center
    gap: 20px
    &__text
      font-size: 15px
      line-height: 16px
      color: #878787
  &__tel
    font-size: 21px
    line-height: 18px
    color: #1c1c1c
    text-decoration: none
    font-weight: 700
    display: block
    margin-bottom: 10px
  &__burger
    display: none
    flex-direction: column
    justify-content: space-between
    padding: 10px 8px
    width: 47px
    height: 40px
    background: #b1cb19
    border-radius: 3px
    cursor: pointer
    &__line
      width: 100%
      height: 2px
      background: #0a0a0a