.info
  background: #d3e472
  padding: 120px 20px 140px
  &__title
    max-width: 820px
    margin-bottom: 48px
    span
      color: #262626
      text-transform: uppercase
  &__row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 28px 32px
  &__card
    border-radius: 5px
    filter: drop-shadow(2.796px 4.145px 12.5px rgba(4,7,29,0.09))
    background: #ffffff
    padding: 50px 45px 45px 30px
    display: flex
    align-items: flex-start
    gap: 34px
    &__title
      font-size: 22px
      color: #000000
      font-weight: bold
      margin-bottom: 18px
      max-width: 320px
    &__text
      font-size: 19px
      line-height: 28px
      color: #696969
    &__icon
      width: 66px
      min-width: 66px