.main
  padding: 120px 20px 148px
  background: url('../img/main/bg.jpg') no-repeat center/cover
  &__subtitle
    font-size: 60px
    line-height: 16px
    color: #d3e472
    font-weight: bold
    margin-bottom: 40px
  &__title
    font-size: 80px
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 50px
  &__button
    padding: 0
    height: 76px
    max-width: 285px