.menu
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0, 0.5)
  opacity: 0
  visibility: hidden
  display: none
  justify-content: flex-end
  transition: 0.3s
  &--active
    opacity: 1
    visibility: visible
    .menu__dialog
      transform: none
  &__dialog
    transform: translateX(100%)
    min-height: 100vh
    overflow: auto
    position: relative
    padding: 60px 20px 40px
    background: #fff
    width: 100%
    max-width: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    transition: 0.3s
  &__close
    position: absolute
    right: 20px
    top: 20px
  &__link
    display: block
    text-align: center
    margin-bottom: 20px
    color: #000000
    text-decoration: none
    font-weight: 700
    font-size: 16px
    &:last-child
      margin-bottom: 0
  &__links
    margin-bottom: 30px
  &__icons
    display: flex
    gap: 20px