.modal
    position: fixed
    z-index: 1001
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background: rgba(211, 228, 114, 0.9)
    //backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    overflow: auto
    &--active
        opacity: 1
        visibility: visible
    &__container
        width: 100%
        display: flex
        align-items: center
        min-height: 100%
        justify-content: center
        padding: 20px
    &__dialog
        border-radius: 2px
        filter: drop-shadow(0px 15px 58.5px rgba(0,0,0,0.07))
        background-color: #f3eff1
        padding: 10px 7px
        width: 100%
        max-width: 700px
    &__content
        border-radius: 2px
        background-color: #ffffff
        border: 1px solid #e1e1e1
        width: 100%
        padding: 95px 20px
        position: relative
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
    &__title
        font-size: 43px
        color: #000000
        font-weight: 700
        text-align: center
        margin-bottom: 20px
        span
            color: #b1cb19
    &__text
        font-size: 29px
        line-height: 37px
        color: #4b4b4b
        text-align: center
        max-width: 333px
        margin: 0 auto 34px
    &__input-group
        margin: 0 auto 20px
        max-width: 420px
        &--last
            margin-bottom: 40px
    &__button
        max-width: 255px
        margin: 0 auto 40px


    &-thanks
        text-align: center
        &__content
            padding: 70px 20px 100px
        &__img
            margin-bottom: 45px
        &__button
            max-width: 300px
            margin: auto
        &__title
            font-size: 43px
            color: #000000
            font-weight: 700
            margin-bottom: 40px
            span
                color: #b1cb19