.safe
  padding: 120px 20px
  &__title
    max-width: 1130px
    margin-bottom: 58px
    span
      text-transform: uppercase
  &__row
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr
    gap: 30px
    margin-bottom: 55px
  &__button
    display: block
    margin: auto
  &__card
    border-radius: 5px
    filter: drop-shadow(2.796px 4.145px 12.5px rgba(4,7,29,0.09))
    background: #ffffff
    padding: 40px
    &__img
      width: 82px
      height: 66px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 20px
    &__text
      font-size: 19px