.team
  padding: 120px 20px
  background: #f6f6f7
  &__title
    margin-bottom: 55px
    span
      text-transform: uppercase
  &__row
    display: flex
    align-items: center
    gap: 13px
  &__arrow
    width: 50px
    min-width: 50px
    height: 50px
    background: #8f8f8f
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &--inactive
      opacity: 0.5
  &__window
    overflow: hidden
  &__field
    display: flex
    gap: 28px
    width: max-content
  &__card
    width: 316px
    border-radius: 5px
    filter: drop-shadow(2.796px 4.145px 12.5px rgba(4,7,29,0.09))
    background-color: #ffffff
    padding: 44px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__button
      width: 100%
      max-width: none
      background: transparent
      font-size: 17px
      color: #7a7a7a
      font-weight: 700
      border: 2px solid #b1cb19
      &:hover
        background: #b1cb19
    &__box
      margin-bottom: 30px
    &__text
      font-size: 19px
      line-height: 28px
    &__title
      font-size: 24px
      color: #000000
      font-weight: 700
      text-align: center
      margin-bottom: 25px
    &__salary
      font-size: 19px
      color: #000000
      font-weight: 700
      margin-bottom: 20px