.warranty
  padding: 130px 20px
  background: #f6f6f7
  &__title
    margin-bottom: 60px
    span
      text-transform: uppercase
  &__buttons
    display: flex
    justify-content: center
    gap: 20px
    margin-bottom: 72px
  &__button
    font-size: 19px
    color: #1c1c1c
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    height: 65px
    border-radius: 3px
    background: transparent
    border: 2px solid rgb(177,203,25)
    padding: 0 32px
    cursor: pointer
    transition: 0.3s
    &:hover
      background: rgb(177,203,25)
    &--active
      background: rgb(177,203,25)
  &__content
    align-items: flex-start
    justify-content: space-between
    gap: 25px
    display: none
    &--active
      display: flex
      animation: fadeIn 0.3s
  &__ul
    display: grid
    grid-template-columns: 315px 315px
    list-style-type: none
    gap: 20px
  &__li
    display: flex
    gap: 14px
    align-items: flex-start