.we
  background: #d3e472
  padding: 120px 20px
  &__title
    margin-bottom: 60px
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 20px
  &__header
    font-size: 26px
    color: #000000
    font-weight: 700
    margin-bottom: 30px
  &__box
    max-width: 520px
  &__ul
    list-style-type: none
  &__li
    line-height: 100%
    color: #4b4b4b
    display: flex
    align-items: flex-start
    gap: 14px
    margin-bottom: 18px
    &:last-child
      margin-bottom: 0